DB_USERNAME= cht_disaster_update
DB_PASSWORD= FK6WcBxoOicKO4Ev
DB_URL= cluster0.m1ru7.mongodb.net
DB_NAME= cht_disaster
SECRET_TOKEN = 1e2e878b50de4acc939002a50ec4599e9cee4a453f297c4f8a70f9c4eed2ac82904f6f73aad115ce05687d51783e7db8bd559ef3b6569e305b84a6bd71cef2b6

# const dd =
#   "mongodb+srv://cht_disaster_update:<db_password>@cluster0.m1ru7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";